{
  "name": "load-balancer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start0" : "NODEID=0 PORT=47001 node bin/www",
    "start1" : "NODEID=1 PORT=47002 node bin/www",
    "start2" : "NODEID=2 PORT=47003 node bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
